# Staj-projem

./: Classroom.csproj  Classroom.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  (+19 more)
Controllers/: ClassroomController.cs  CommentController.cs  HelloController.cs  HomeController.cs  HomeworkController.cs
Data/: ApplicationDbContext.cs
Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20240806095338_createdb.Designer.cs  20240806095338_createdb.cs  20240809145102_AddMissingColumnsOrTables.Designer.cs  20240809145102_AddMissingColumnsOrTables.cs  20240809145305_AddMissingColumnsOrTables2.Designer.cs  20240809145305_AddMissingColumnsOrTables2.cs  20240809183229_AddMissingColumnsOrTables3.Designer.cs  20240809183229_AddMissingColumnsOrTables3.cs  ApplicationDbContextModelSnapshot.cs
Models/: Announcements.cs  ApplicationUser.cs  ClassRoom.cs  Class_User.cs  Comment.cs  Homework.cs  Homework_User.cs
Properties/: launchSettings.json
ViewModels/: JoinClassRoomModel.cs
Views/: _ViewImports.cshtml
Views/Classroom/: Index.cshtml
Views/Hello/: Index.cshtml
Views/Home/: Archived.cshtml  CreateClassRoom.cshtml  Index.cshtml  JoinClassRoom.cshtml
Views/Homework/: AddHomework.cshtml  CreateHomework.cshtml  HomeworkList.cshtml  Index.cshtml  TeachIndex.cshtml
Views/Shared/: _Layout.cshtml  _Layout2.cshtml  _LoginPartial.cshtml
wwwroot/css/: style.css
wwwroot/js/: script.js
(+17 files in other folders)
